# distributed-tracing

./: .gitignore  README.md  docker-compose.yml  pom.xml
commons-service/: pom.xml
commons-service/email/: pom.xml
commons-service/email/src/main/java/com/thiagosena/email/: Email.java
commons-service/email/src/main/java/com/thiagosena/entities/: Email.java
commons-service/report/: pom.xml
commons-service/report/src/main/java/com/thiagosena/entities/: Report.java
commons-service/report/src/main/java/com/thiagosena/report/: Report.java
commons-service/user/: pom.xml
commons-service/user/src/main/java/com/thiagosena/entities/: User.java
commons-service/user/src/main/java/com/thiagosena/user/: User.java
email-service/: pom.xml
email-service/src/main/java/com/thiagosena/service/email/: EmailServiceApplication.java
email-service/src/main/java/com/thiagosena/service/email/application/configs/: DatabasePreset.java
email-service/src/main/java/com/thiagosena/service/email/application/configs/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
email-service/src/main/java/com/thiagosena/service/email/application/web/: EmailController.java
email-service/src/main/java/com/thiagosena/service/email/application/web/payloads/: EmailResponse.java
email-service/src/main/java/com/thiagosena/service/email/configs/: DatabasePreset.java
email-service/src/main/java/com/thiagosena/service/email/configs/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
email-service/src/main/java/com/thiagosena/service/email/controllers/: EmailController.java
email-service/src/main/java/com/thiagosena/service/email/domain/exceptions/: EmailNotFoundAdvice.java  EmailNotFoundException.java
email-service/src/main/java/com/thiagosena/service/email/domain/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/java/com/thiagosena/service/email/exceptions/: EmailNotFoundAdvice.java  EmailNotFoundException.java
email-service/src/main/java/com/thiagosena/service/email/repositories/: EmailRepository.java
email-service/src/main/java/com/thiagosena/service/email/resource/listener/: ReportListener.java
email-service/src/main/java/com/thiagosena/service/email/resource/repositories/: EmailRepository.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/thiagosena/service/email/application/web/: EmailControllerIntegrationTest.java
email-service/src/test/java/com/thiagosena/service/email/factories/: EmailFactory.java
email-service/src/test/java/com/thiagosena/service/email/resource/: ReportListenerTest.java
email-service/src/test/java/com/thiagosena/service/email/service/: EmailServiceTest.java
email-service/src/test/resources/: application.properties
promtail/: config.yaml
promtail/tmp/: positions.yml
report-service/: pom.xml
report-service/src/main/java/com/thiagosena/service/report/: ReportServiceApplication.java
report-service/src/main/java/com/thiagosena/service/report/application/configs/: DatabasePreset.java
report-service/src/main/java/com/thiagosena/service/report/application/web/: ReportController.java
report-service/src/main/java/com/thiagosena/service/report/configs/: DatabasePreset.java
report-service/src/main/java/com/thiagosena/service/report/configs/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
report-service/src/main/java/com/thiagosena/service/report/controllers/: ReportController.java
report-service/src/main/java/com/thiagosena/service/report/controllers/payloads/: ReportRequest.java  (+1 more)
report-service/src/main/java/com/thiagosena/service/report/exceptions/: ReportNotFoundAdvice.java  ReportNotFoundException.java
report-service/src/main/java/com/thiagosena/service/report/repositories/: ReportRepository.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/thiagosena/application/web/controllers/: ReportControllerIntegrationTest.java
report-service/src/test/java/com/thiagosena/factories/: ReportFactory.java
report-service/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/thiagosena/service/user/: UserServiceApplication.java
user-service/src/main/java/com/thiagosena/service/user/application/configs/: DatabasePreset.java
user-service/src/main/java/com/thiagosena/service/user/application/web/: UserController.java
user-service/src/main/java/com/thiagosena/service/user/application/web/payloads/: ReportResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/thiagosena/service/user/configs/: DatabasePreset.java
user-service/src/main/java/com/thiagosena/service/user/controllers/: UserController.java
user-service/src/main/java/com/thiagosena/service/user/domain/exceptions/: UserNotFoundAdvice.java  UserNotFoundException.java
user-service/src/main/java/com/thiagosena/service/user/domain/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/thiagosena/service/user/exceptions/: UserNotFoundAdvice.java  UserNotFoundException.java
user-service/src/main/java/com/thiagosena/service/user/gateway/: ReportGateway.java
user-service/src/main/java/com/thiagosena/service/user/gateway/payload/: ReportDto.java
user-service/src/main/java/com/thiagosena/service/user/repositories/: UserRepository.java
user-service/src/main/java/com/thiagosena/service/user/resource/gateway/: ReportGateway.java
user-service/src/main/java/com/thiagosena/service/user/resource/gateway/payload/: ReportDto.java
user-service/src/main/java/com/thiagosena/service/user/resource/repositories/: UserRepository.java
user-service/src/main/resources/: application.properties  logback.xml
user-service/src/test/java/com/thiagosena/service/user/application/web/: UserControllerIntegrationTest.java  UserControllerTest.java
user-service/src/test/java/com/thiagosena/service/user/factories/: UserFactory.java
user-service/src/test/java/com/thiagosena/service/user/service/: UserServiceTest.java
user-service/src/test/resources/: application.properties
(+11 files in other folders)
