<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kafka-opentelemetry</artifactId>
        <groupId>com.thiagosena</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>email-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>email-service</name>
    <description>Providing KafkaConsumer, listening to the topic reports</description>

    <properties>
        <java.version>17</java.version>
        <report.version>0.0.1-SNAPSHOT</report.version>
        <email.version>0.0.1-SNAPSHOT</email.version>
    </properties>

    <dependencies>

        <!-- Entity dependencies -->
        <dependency>
            <groupId>com.thiagosena</groupId>
            <artifactId>email</artifactId>
            <version>${email.version}</version>
        </dependency>

        <!-- H2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
