<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>kafka-opentelemetry</artifactId>
        <groupId>com.thiagosena</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>user-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>user-service</name>
    <description>Providing HTTP API to the external world</description>

    <properties>
        <java.version>17</java.version>
        <report.version>0.0.1-SNAPSHOT</report.version>
        <user.version>0.0.1-SNAPSHOT</user.version>
    </properties>

    <dependencies>

        <!-- Entity dependencies -->
        <dependency>
            <groupId>com.thiagosena</groupId>
            <artifactId>user</artifactId>
            <version>${user.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thiagosena</groupId>
            <artifactId>report</artifactId>
            <version>${report.version}</version>
        </dependency>

        <!-- H2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
